{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/favicon\\.ico$", "dest": "/api/index.py" },
    { "src": "^/login\\.html$", "dest": "/login.html" },
    { "src": "^/admin\\.html$", "dest": "/admin.html" },
    { "src": "^/DSR\\.html$", "dest": "/DSR.html" },
    { "src": "^/projects\\.html$", "dest": "/projects.html" },
    { "src": "^/auth\\.js$", "dest": "/auth.js" },
    { "src": "^/sw\\.js$", "dest": "/sw.js" },
    { "src": "^/manifest\\.json$", "dest": "/manifest.json" },
    { "src": "^/$", "dest": "/login.html" },
    { "src": "^/api/(.*)", "dest": "/api/index.py" },
    { "src": "^/auth/(.*)", "dest": "/api/index.py" },
    { "src": "^/health$", "dest": "/api/index.py" },
    { "src": "^/reports(.*)", "dest": "/api/index.py" },
    { "src": "^/projectdefs(.*)", "dest": "/api/index.py" },
    { "src": "^/submit_report$", "dest": "/api/index.py" },
    { "src": "^/admin/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}